# yydoc-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/me/skyleft/: GenDocMojo.java  PublishMojo.java  UnPublishMojo.java
src/main/java/me/skyleft/bean/: Interface.java  Module.java  Project.java
src/main/java/me/skyleft/utils/: Consts.java  MavenScmCli.java  TemplateRender.java
